server.port=8100
spring.cloud.compatibility-verifier.enabled=false
eureka.client.serviceUrl.defaultZone=http://naming-server:8761/eureka
#eureka.instance.hostname=localhost
#spring.sleuth.sampler.probability=1.0