server.port=8000

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

spring.batch.jdbc.initialize-schema=always
spring.sql.init.schema-locations=classpath:init.sql
spring.sql.init.data-locations=classpath:data.sql

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework=DEBUG

eureka.client.service-url.defaultZone=http://naming-server:8761/eureka/
spring.cloud.compatibility-verifier.enabled=false

test.name=currency-exchange-property-from-git