spring.application.name=exchange-service2

spring.datasource.url=jdbc:postgresql://localhost:5439/currency-exchange
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driverClassName=org.postgresql.Driver

server.port=8002

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#eureka.instance.hostname=localhost
#logging.level.org.springframework=DEBUG
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true
spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.compatibility-verifier.enabled=false

management.endpoints.web.exposure.include=*

logging.level.org.springframework=DEBUG

#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.jdbc=DEBUG
#logging.level.com.mkyong=DEBUG
#logging.level.com.zaxxer=DEBUG
#logging.level.root=DEBUG

#logging.level.org.springframework=OFF
#logging.level.org.springframework.jdbc=OFF
#logging.level.com.mkyong=OFF
#logging.level.com.zaxxer=OFF
#logging.level.root=OFF

spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
#logging.pattern.console=%-5level %logger{36} - %msg%n

hibernate.show_sql=true
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.batch.size=200
hibernate.hbm2ddl.auto=update

logging.level.org.springframework.data=DEBUG
logging.level.org.springframework.jdbc.core.JdbcTemplate=DEBUG
#
#lombok.noArgsConstructor.extraPrivate=false