eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false

logging.level.org.springframework=DEBUG
#logging.level.org.springframework=INFO

management.endpoints.web.exposure.include=*
spring.cloud.compatibility-verifier.enabled=false